@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-list {
    margin-left: 76px;
    gap: 40px;
  }
  .address {
    margin-left: 332px;
  }

  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-btn {
    margin-top: 48px;
  }

  .presentation {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .presentation-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .presentation-item {
    width: 264px;
  }

  .presentation-title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .presentation-text {
    font-weight: 400;
  }

  .presentation-icon-wrap {
    display: block;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4fd;
    border-radius: 4px;
  }

  .projects {
    display: block;
    padding-bottom: 120px;
  }

  .projects-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .projects-list {
    display: flex;
    gap: 24px;
  }

  .project-item {
    display: block;
    width: calc((100%-48px) / 3);
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-item {
    /* width: calc((100%-72px) / 4); */
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers .container {
    width: 1158px;
  }

  .customers-list {
    gap: 22px;
    flex-wrap: nowrap;
  }

  .customer-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-images {
    margin-top: 72px;
    row-gap: 48px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .logo-wrap {
    width: 264px;
  }

  .social-wrap {
    margin-left: 120px;
  }

  .subscribe-wrap {
    margin-top: 0px;
    width: 454px;
    margin-left: 80px;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    width: 408px;
    height: 576px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-left: 24px;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
